<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex tutorial</title>
</head>
<style>
body{
    background-color: brown;
    
}

.parents{
    background-color: pink;
    margin: 10px;
    padding: 30px;
    display: flex;
    flex-flow: row wrap;
}

.div1{
    background-color: peru;
    margin: 5px;
  
}


.div2{
    background-color:blueviolet;
    margin: 5px;
    width: 150px;
    font-size: 30px;

}


.div3{
    background-color:blueviolet;
    margin: 5px;
    height: 150px;
    font-size: 30px;
    
}

.div4{
    background-color:blueviolet;
    margin: 5px;
    height: 150px;
    font-size: 30px;
    width: 150px;
}


.div5{
    background-color:green;
    margin: 5px;
    width: 200px;


}

.div6{
    background-color:red;
    margin: 5px;
    width: 200px;


}

</style>
<body>
        <div class="parents">
            <div class="div1">100</div>
            <div class="div2">200</div>
            <div class="div3">300</div>
            <div class="div4">400</div>
            <div class="div5">500</div>
            <div class="div6">600</div>
        </div>
</body>
</html>